#home {

  .banner {
    width: 100%;
    height: 580px;
    overflow: hidden;

    .item-slider {
      width: calc(100vw);
      height: 100%;
      background: transparent no-repeat center bottom fixed;
      background-size: cover;
      position: relative;

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9;
        background: rgba(1, 1, 1, 0.4);
      }
    }

    .inner-item-banner {
      width: 50%;
      position: relative;
      z-index: 10;
      padding-top: 180px;
      margin-left: 0;
      text-align: center;
    }

    .banner-title {
      margin: 0 0 40px;
      font-size: 38px;
      line-height: 40px;
      color: @white;
      width: 100%;
    }
  }

  .block-cards {
    padding: 40px 0;

    .item-card {
      width: 30%;
      min-height: 200px;
      background: @bg-cards;
      .box-shadow(0 0 6px 1px @bg-fields);
    }

  }

}