#products {

  .banner {
    height: 220px;
    background-size: cover;

    .inner-item-banner {
      padding-top: 120px;
    }
  }

  .products-wrapper {
    padding: 80px 0;
    min-height: 600px;
  }

}