#footer {
  width: 100%;
  height: 80px;
  background: @primary;
  text-align: center;
  .flex();
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: @secondary;
  font-weight: 600;

  a {
    color: @secondary;
    font-weight: 600;

    &:hover {
      text-decoration: none;
    }
  }
}