#header {
  width: 100%;
  height: 160px;
  background: @primary;
  position: relative;
  z-index: 99;

  .header-top {
    width: 100%;
    padding: 10px 0;
    .flex();
    align-items: flex-start;
    justify-content: space-between;
  }

  .header-bottom {
    width: 100%;
    text-align: center;
  }

  .logo {
    display: block;
    width: 180px;
  }

  .buttons-top {
    padding-top: 10px;

    a {
      &:not(:last-of-type) {
        margin-right: 10px;
      }

      div {
        .flex();
        align-items: center;
        justify-content: space-between;
        height: 100%;
      }

      img {
        margin-left: 10px;
      }

      &:nth-child(n) {
        img {
          max-width: 17px;
        }
      }

      &:nth-child(2n) {
        img {
          max-width: 20px;
        }
      }

      &:nth-child(3n) {
        img {
          max-width: 17px;
          margin: 0 auto;
        }
      }
    }
  }

  .menu {
    margin-top: -20px;

    ul {
      padding: 0;
      list-style: none;
    }

    li {
      display: inline-block;
      vertical-align: top;
      margin: 0;
      margin-left: -4px;

      &:first-of-type a {
        .border-radius(20px 0 0 20px);
        border-right: 1px solid darken(@secondary, 5%);
      }

      &:last-of-type a {
        .border-radius(0 20px 20px 0);
        border-left: 1px solid darken(@secondary, 5%);
      }
    }

    a {
      font-size: 12px;
      text-transform: uppercase;
      padding: 15px 80px;
      display: block;
      background: @secondary;
      text-decoration: none;
      color: @white;
      cursor: pointer;

      &:hover {
        background: darken(@secondary, 15%);
      }
    }
  }

  .hamburger {
    width: 28px;
    height: 26px;
    float: left;
    margin-top: 40px;
    margin-left: 20px;

    span {
      width: 100%;
      height: 3px;
      background: @white;
      display: block;
      margin-bottom: 5px;
    }
  }

  .close-button {
    font-size: 40px !important;
    line-height: 42px !important;
    font-weight: 300;
    color: @white;
    text-decoration: none;
    text-align: center;
    display: none;
  }

  @media screen and (max-width: @screen-tablet) {
    height: 120px;
    z-index: 9999;

    .close-button {
      display: block;
    }

    .header-top {
      display: block;
    }

    .logo {
      width: 140px;
      margin: 0 auto;
    }

    .menu {
      width: calc(100vw);
      height: calc(100vh);
      margin-top: 0;
      position: fixed;
      background: @secondary;
      left: -400px;
      top: 0;
      z-index: 9999;
      .transition(left .3s ease);

      li {
        display: block;
      }

      a {
        .border-radius(0) !important;
        border: 0 !important;
      }

      &.opened {
        left: 0;
      }
    }
  }
}