body, html {
  width: 100%;
  font-size: 14px;
  font-family: @font-base;
  font-weight: 400;
  color: @general-text;
  background: @white;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

/**
 * Selection
 */
::-moz-selection {
  color: @white;
  background: @primary;
}

::selection {
  color: @white;
  background: @primary;
}

.container {
  width: 1024px;
  margin: 0 auto;
}