.flex() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.opacity(@value) {
  opacity: @value;
}

.box-shadow(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow:  @value;
  box-shadow: @value;
}

.clearfix() {
  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.border-radius(@value) {
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}

.translate(@value1, @value2) {
  -webkit-transform: translate(@value1, @value2);
  -moz-transform:    translate(@value1, @value2);
  -ms-transform:     translate(@value1, @value2);
  -o-transform:      translate(@value1, @value2);
  transform:         translate(@value1, @value2);
}

.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}

.transform-origin(@value) {
  -webkit-transform-origin: @value;
  -ms-transform-origin: @value;
  transform-origin: @value;
}

.placeholder(@font-size: 14px, @color: @general-text, @text-transform: none) {
  // Firefox
  &::-moz-placeholder {
    font-size: @font-size;
    color: @color;
    font-weight: 400;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    text-transform: @text-transform;
  }
  &:-ms-input-placeholder {
    color: @color;
    font-size: @font-size;
    font-weight: 400;
    text-transform: @text-transform;
  } // Internet Explorer 10+
  &::-webkit-input-placeholder  {
    color: @color;
    font-size: @font-size;
    font-weight: 400;
    text-transform: @text-transform;
  } // Safari and Chrome
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees); // IE9 only
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}