.slider {
  position: relative;

  .inner-slider {
    width: 2000%;
    height: 100%;
    position: relative;
  }

  .item-slider {
    float: left;
  }

  .arrow-slider {
    width: 32px;
    height: 32px;
    background: transparent no-repeat center;
    background-size: cover;
    border: 0;
    position: absolute;
    top: 50%;
    display: block;
    z-index: 999;
    outline: none;
    cursor: pointer;

    &.arrow-slider-left {
      left: 5%;
      background-image: url("@{base-url}img/arrow-left.png");
    }

    &.arrow-slider-right {
      right: 5%;
      background-image: url("@{base-url}img/arrow-right.png");
    }
  }

  .dots {
    padding: 0;
    list-style: none;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    .translate(-50%, 0);
    z-index: 12;

    li {
      display: inline-block;
      vertical-align: top;
      margin: 0;

      &:not(:first-of-type) {
        margin-left: 5px;
      }

      &.active a {
        background: @primary;
      }
    }

    a {
      display: block;
      width: 16px;
      height: 16px;
      .border-radius(50%);
      background: @white;
    }
  }

}